# QATester

./: .classpath  .gitignore  extent-report.html  pom.xml  postcall.JSON  testng.xml
.github/workflows/: ci.yml
src/main/java/com/pojo/: Address.java  ClientRequest.java  ClientResponse.java  SubmitOrderRequest.java  SubmitOrderResponse.java  User.java
src/test/java/com/apitesting/: SchemaValidationExample.java  SimpleBookAPI.java  SubmitAnOrder.java
src/test/java/com/orangehrm/tests/: ImplicitWaitTime.java  LoginTest.java
src/test/java/com/orangehrm/utils/: DriverFactory.java
src/test/java/com/reporting/: ExtentManager.java  ExtentTestNGListners.java
src/test/java/com/utils/: ConfigReader.java
src/test/resource/: config.prod.properties
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.apitesting.SchemaValidationExample.xml  TEST-com.apitesting.SimpleBookAPI.xml  TEST-com.apitesting.SubmitAnOrder.xml  TEST-com.orangehrm.tests.LoginTest.xml
